@import'utilities.css';
:root{
    --primary: #3dcfd3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background: var(--dark);
    height: 900px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 80%, 0 100%);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    -ms-transition:all .3s;
    -o-transition:all .3s;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding:2rem 0;
}

header nav .branding{
    margin-right:3rem;
}

.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    margin-left: 2rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

section{
    padding: 6rem 0;
}

section.about .myimage{
    height: 400px;
    width: 400px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    -webkit-borde-radius: 50%;
    -moz-borde-radius: 50%;
    -ms-borde-radius: 50%;
    -o-borde-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato' sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}


section.Education{
    background: var(--light);
}

section.Education.eduimage{
    height: 600px;
    width: 600px;
    margin-left: 6rem;
}

section.Education h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary);
}

section.Education h3{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--dark);
}

section.Education h6{
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 0.3rem;
    color: var(--secondary);
}

section.Education p{
    /*font-size: 1.4;
    font-weight: 200;*/
    margin-bottom: 3rem;
    color: var(--secondary);
    font-family: 'Lato', sans-serif;
}

section.Education p span{
    margin-left: 20rem;
    font-family: 'Lato', sans-serif;
}

section.Skills{
    background: var(--pure);
}

section.Skills.Skimage{
    height: 400px;
    width: 400px;
}

section.Skills h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary);   
}

section.Skills h3{
    margin-top:  3rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary);
}

section.Skills p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0.5rem;
    color: var(--secondary);
    font-family: 'Lato', sans-serif;
}

section.Skills h6{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0.5rem;
    color: var(--secondary);
    font-family: 'Lato', sans-serif;
}
section.project{
    background: var(--light);
}
section.project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;

}

section.project .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 4rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s;
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    -ms-transition:all .3s;
    -o-transition:all .3s;
}

section.project .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.project .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.project .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);

}

section.project .card-wrapper .card:hover{
    background: var(--dark);
}

section.project .card-wrapper .card:hover h2, section.project .card-wrapper .card:hover p{
    color: var(--pure);
}

.section-heading2{
    color: var(--primary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
section.Contact .card-wrapper{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.Contact .card-wrapper .card{
    text-align: center;
}

section.Contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.Contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0.5rem;
}

section.Contact .card-wrapper .card h6{
    font-size: 1rem;
    font-weight: 400;
    color: var(--ternary);
    margin-bottom: 4rem;
}

section.Contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.Contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.Contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.Contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.Contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    outline: none;
}

section.Contact .input-wrap-2 textarea:focus, section.Contact input:focus{
    outline: none;
}

section.Contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

@media (max-width: 1024px){
    header #main-nav{
        display: none;
    }
}

.site-main-wrapper{
    position: relative;
}